apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.example.geyingqi.blog"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':viewPagerlibrary')
    compile project(':slidingmenu_library')
    compile project(':OneXListviewLibrary')
    compile project(':imageloadLibrary')
    compile project(':gestureImageviewLibrary')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/jsoup-1.8.3.jar')
}
