apply plugin: 'com.android.library'
dependencies { compile 'com.android.support:support-v4:21.0.3'}
android  {
        compileSdkVersion 20
        buildToolsVersion "22.0.1"
        defaultConfig {
            minSdkVersion 14
            targetSdkVersion 20
        }
        sourceSets {main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }

    }
}